# springboot_demo

./: pom.xml
src/main/java/com/luban/: SpringbootDemoApplication.java
src/main/java/com/luban/controller/: UserController.java
src/main/java/com/luban/entity/: UserEntity.java  UserEntityExample.java
src/main/java/com/luban/mapper/: UserEntityMapper.java
src/main/java/com/luban/service/: UserService.java
src/main/java/com/luban/service/impl/: UserServiceImpl.java
src/main/java/com/luban/web/: BaseController.java  PageRequest.java  PageResponse.java  WebResult.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserEntityMapper.xml
src/main/resources/static/box_css/: color.css  ui-base.css  ui-box.css
src/main/resources/templates/: user.html
src/test/java/com/luban/: SpringbootDemoApplicationTests.java
